MONGO_URI="mongodb+srv://kartik:algominds@cluster0.pboy12h.mongodb.net/"
JWT_SECRET="y+Z7y1y0MYRtEVvH1VkBcVz06xKJ6vQElz9DLTruf3U"

CLOUDINARY_CLOUD_NAME="dvpsgwyw"
CLOUDINARY_API_KEY="526956314234836"
CLOUDINARY_API_SECRET="iQG5Uhjo-IyvhkjWOwLyCXYJueo"
